{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cosmos/igor-types": ["libs/igor-types/src/index.ts"],
      "@cosmos/hagar-types": ["libs/hagar-types/src/index.ts"],
      "@cosmos/azure-functions-shared": [
        "libs/azure-functions-shared/src/index.ts"
      ],
      "@cosmos/ui-layout": ["libs/ui-layout/src/index.ts"],
      "@cosmos/ui-navigation": ["libs/ui-navigation/src/index.ts"],
      "@cosmos/powder-coat": ["libs/powder-coat/src/index.ts"],
      "@cosmos/chassis": ["libs/chassis/src/index.ts"],
      "@cosmos/panels": ["libs/panels/src/index.ts"],
      "@cosmos/angular-aad-auth": ["libs/angular-aad-auth/src/index.ts"],
      "@cosmos/msgraph-service": ["libs/msgraph-service/src/index.ts"],
      "@cosmos/profile-page": ["libs/profile-page/src/index.ts"],
      "@cosmos/app-settings": ["libs/app-settings/src/index.ts"],
      "@cosmos/environment": ["libs/environment/src/index.ts"],
      "@cosmos/types": ["libs/types/src/index.ts"],
      "@cosmos/people-sets": ["libs/people-sets/src/index.ts"],
      "@cosmos/notifications": ["libs/notifications/src/index.ts"],
      "@cosmos/user-profiles": ["libs/user-profiles/src/index.ts"],
      "@cosmos/user-auth": ["libs/user-auth/src/index.ts"],
      "@cosmos/pages": ["libs/pages/src/index.ts"],
      "@cosmos/codex-people": ["libs/codex-people/src/index.ts"],
      "@cosmos/google-groups": ["libs/google-groups/src/index.ts"],
      "@cosmos/codex-service": ["libs/codex-service/src/index.ts"],
      "@cosmos/codex-console-private": [
        "libs/codex-console-private/src/index.ts"
      ],
      "@cosmos/igor-service": ["libs/igor-service/src/index.ts"],
      "@cosmos/igor-console-private": [
        "libs/igor-console-private/src/index.ts"
      ],
      "@cosmos/sorting-hat-service": ["libs/sorting-hat-service/src/index.ts"],
      "@cosmos/sorting-hat-console-private": [
        "libs/sorting-hat-console-private/src/index.ts"
      ],
      "@cosmos/mocks": ["libs/mocks/src/index.ts"],
      "@cosmos/messages": ["libs/messages/src/index.ts"],
      "@cosmos/signalr-service": ["libs/signalr-service/src/index.ts"],
      "@cosmos/signalr-loops": ["libs/signalr-loops/src/index.ts"],
      "@cosmos/ui-aad-groups": ["libs/ui-aad-groups/src/index.ts"],
      "@cosmos/ui-aad-users": ["libs/ui-aad-users/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
